BookstoreEf/Dialogs/AddAuthor.xaml

<Window x:Class="BookstoreEf.Dialogs.AddAuthor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookstoreEf.Dialogs"
        mc:Ignorable="d"
        Title="Add Author" Height="300" Width="300" FontSize="16" 
        FontWeight="Bold">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10 0 10 0">
            <Label Content="Firstname/Initials*"/>
            <TextBox Text="{Binding temp}"/>
        </StackPanel>


        <StackPanel Grid.Row="1"
                    Margin="10 0 10 0">
            <Label Content="Lastname*"/>
            <TextBox Text="{Binding temp}"/>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Margin="10 0 10 0">
            <Label Content="Date Of Birth: DDMMYY*"/>
            <TextBox Text="{Binding temp}"/>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Margin="10 0 10 0">
            <Label Content="Date Of Death: DDMMYY"/>
            <TextBox Text="{Binding temp}"
                     ToolTip="Optional"/>
        </StackPanel>

        <WrapPanel Grid.Row="4"
                   HorizontalAlignment="Center"
                   Margin="10 0 10 0">
            <Button Content="Ok" 
                    Margin="0 10 5 0"
                    Padding="5 0 5 0"/>
            <Button Content="Cancel" 
                    Margin="5 10 0 0"
                    Padding="5 0 5 0"/>
        </WrapPanel>

    </Grid>
</Window>
