BookstoreEf/Dialogs/AddBook.xaml

<Window x:Class="BookstoreEf.Dialogs.AddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookstoreEf.Dialogs"
        mc:Ignorable="d"
        DataContext="{Binding BookViewModel}"
        Title="Add Book" Height="400" Width="500" ResizeMode="NoResize"
        FontSize="16"
        FontWeight="Bold">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="261*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="15,15,15,15" Grid.ColumnSpan="2">
            <Label Content="ISBN"/>
            <TextBox Text="{Binding ISBN, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0 0 0 10"/>
            <Label Content="Title"/>
            <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0 0 0 10"/>
            <Label Content="Language"/>
            <TextBox Text="{Binding temp}"
                     Margin="0 0 0 10"/>
            <WrapPanel>
                <Label Content="Publish Date:"/>
                <Label Content="YYYYMMDD"
                       FontWeight="Normal"/>
            </WrapPanel>
            <TextBox Text="{Binding temp}"
                     Margin="0 0 0 10"/>
            <Label Content="Publisher Id"/>
            <TextBox Text="{Binding temp}"
                     Margin="0 0 0 10"/>
        </StackPanel>
        <StackPanel Grid.Column="2"
                    Margin="15,15,15,15">
            <Label Content="Price"/>
            <TextBox Text="{Binding temp}"
                     Margin="0 0 0 10"/>
            <Label Content="Pages"/>
            <TextBox Text="{Binding temp}"
                     Margin="0 0 0 10"/>
            <WrapPanel>
                <Label Content="Weight"/>
                <Label Content="(g)"
                       FontWeight="Normal"/>
            </WrapPanel>

            <TextBox Text="{Binding temp}"
                     Margin="0 0 0 10"/>
            <Label Content="Genre Id"/>
            <TextBox Text="{Binding temp}"
                     Margin="0 0 0 10"/>
        </StackPanel>
    </Grid>
</Window>
