BookstoreEf/Dialogs/AddBookToSelectedStore.xaml

<Window x:Class="BookstoreEf.Dialogs.AddBookToSelectedStore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookstoreEf.Dialogs"
        mc:Ignorable="d"
        Title="Add Book To Selected Store" 
        Background="MintCream"
        Height="300" Width="250" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        DataContext="{Binding StoreInventoryViewModel}">
    
    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Label Content="Title"
                   Margin="0 10 0 0"
                   FontSize="16" 
                   FontWeight="Bold"/>
            <ComboBox ItemsSource="{Binding Books}"
                      DisplayMemberPath="BookTitle"                      
                      Margin="0 0 0 70"
                      MaxDropDownHeight="80"
                      SelectedIndex="0"        
                      ToolTip="Select a book from catalog"/>
            <WrapPanel Margin="0 10 0 0">
                <Label Content="Quantity"
                       FontSize="16" 
                       FontWeight="Bold"/>
                <Label Content="{Binding ElementName=slider, Path=Value}"
                       FontWeight="Normal"
                       FontSize="14"
                       Margin="65 0 0 0"/>
                <Label Content="book(s)"
                       FontWeight="Normal"
                       FontSize="14"
                       HorizontalAlignment="Left"/>
            </WrapPanel>

            <Slider x:Name="slider" 
                    Value="{Binding temp, UpdateSourceTrigger=Explicit, Mode=TwoWay}"
                    Minimum="0"
                    Maximum="20"
                    TickFrequency="1"
                    TickPlacement="BottomRight"
                    IsSnapToTickEnabled="True" />
            <WrapPanel HorizontalAlignment="Center"
                       Margin="20">
                <Button Content="Add" 
                        Command="{Binding temp}"
                        Margin="5 3"
                        Padding="3"/>
                <Button Content="Cancel" 
                        Command="{Binding CloseAddBookToStoreCommand}"
                        Margin="5 3"
                        Padding="3"/>   
            </WrapPanel>

        </StackPanel>
    </Grid>
    
</Window>
