BookstoreEf/Dialogs/AddBook.xaml

<Window x:Class="BookstoreEf.Dialogs.AddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookstoreEf.Dialogs"
        xmlns:UI="clr-namespace:BookstoreEf.Dialogs"
        mc:Ignorable="d"
        DataContext="{Binding BookViewModel}"
        Title="{Binding BookWindowTitle}" Height="450" Width="500" ResizeMode="NoResize"
        FontSize="16"
        FontWeight="Bold"
        Background="MintCream"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="10 0 10 0">
            <Label Content="ISBN"/>
            <TextBox Text="{Binding SelectedBook.Isbn, UpdateSourceTrigger=Explicit, Mode=TwoWay}"
                     x:Name="ISBNTb"
                     Margin="0 0 0 10"
                     FontWeight="Regular"/>
        </StackPanel>

        <StackPanel Margin="10 0 10 0"
                    Grid.Row="1">
            <Label Content="Title"/>
            <TextBox Text="{Binding SelectedBook.BookTitle, UpdateSourceTrigger=Explicit, Mode=TwoWay}"
                     x:Name="TitleTb"
                     Margin="0 0 0 10"
                     FontWeight="Regular"/>
        </StackPanel>
               
        <StackPanel Grid.Row="2"
                    Margin="10 0 10 0">
            <Label Content="Author"/>
            <ComboBox Margin="0 0 0 10"
                      ItemsSource="{Binding Authors, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedAuthor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      DisplayMemberPath="Name"
                      FontWeight="Regular"/>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Margin="10 0 10 0">
            <WrapPanel>
                    <Label Content="Publish Date "/>
                    <Label Content="yyyy-mm-dd"
                            FontWeight="Normal"/>
                </WrapPanel>
            <DatePicker x:Name="PublishDateTb"
                        Text="{Binding SelectedBook.PublishDate, UpdateSourceTrigger=Explicit, Mode=TwoWay}"
                        Margin="0 0 0 10"
                        FontWeight="Regular"/>
            
        </StackPanel>

        <StackPanel Grid.Row="4"
                    Margin="10 0 10 0">
            <Label Content="Publisher"/>
            <ComboBox Margin="0 0 0 10"
                      ItemsSource="{Binding Publishers, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="Name" 
                      SelectedItem="{Binding SelectedPublisher, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"                    
                      FontWeight="Regular"/>
        </StackPanel>

        <StackPanel Grid.Column="2"
                    Margin="10 0 10 0">
            <Label Content="Language"/>
            <TextBox Text="{Binding SelectedBook.Language, UpdateSourceTrigger=Explicit, Mode=TwoWay}"
                     x:Name="LanguageTb"
                     Margin="0 0 0 10"
                     FontWeight="Regular"/>
        </StackPanel>

        <StackPanel Grid.Column="2"
                    Grid.Row="1"
                    Margin="10 0 10 0">
            <WrapPanel>
                <Label Content="Price"/>
                <Label Content="(kr)"
                       FontWeight="Normal"/>
            </WrapPanel>
            <TextBox Text="{Binding SelectedBook.Price, UpdateSourceTrigger=Explicit, Mode=TwoWay}"
                     PreviewTextInput="TbForNumber_PreviewTextInput"
                     x:Name="PriceTb"
                     Margin="0 0 0 10"
                     FontWeight="Regular"/>
        </StackPanel>

        <StackPanel Grid.Column="2"
                    Grid.Row="2"
                    Margin="10 0 10 0">
            <Label Content="Pages"/>
            <TextBox Text="{Binding SelectedBook.Pages, UpdateSourceTrigger=Explicit, Mode=TwoWay}"
                     PreviewTextInput="TbForNumber_PreviewTextInput"
                     x:Name="PagesTb"
                     Margin="0 0 0 10"
                     FontWeight="Regular"/>
            
        </StackPanel>

        <StackPanel Grid.Column="2"
                    Grid.Row="3"
                    Margin="10 0 10 0">
            <WrapPanel>
                <Label Content="Weight"/>
                <Label Content="(g)"
                       FontWeight="Normal"/>
            </WrapPanel>
            <TextBox Text="{Binding SelectedBook.WeightInGrams, UpdateSourceTrigger=Explicit, Mode=TwoWay}"
                     PreviewTextInput="TbForNumber_PreviewTextInput"
                     x:Name="WeightTb"
                     Margin="0 0 0 10"
                     FontWeight="Regular"/>
        </StackPanel>

        <StackPanel Grid.Column="2"
                    Grid.Row="4"
                    Margin="10 0 10 0">
            <Label Content="Genre"/>
            <ComboBox Margin="0 0 0 10"
                      ItemsSource="{Binding Genres, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedGenre, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      DisplayMemberPath="GenreName"
                      FontWeight="Regular"/>
        </StackPanel>
        
        <WrapPanel Margin="18"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="2"
                   Grid.Row="5">
            <Button Content="{Binding ButtonContent}"
                    Padding="5"
                    FontWeight="Normal"
                    Command="{Binding CreateCommand}"
                    Margin="0 0 10 0"/>
            <Button Content="Cancel"
                    Padding="5"
                    FontWeight ="Normal"
                    Command="{Binding CancelCommand}"/>
        </WrapPanel>
    </Grid>
</Window>
