BookstoreEf/Dialogs/ManageInventory.xaml

<Window x:Class="BookstoreEf.Dialogs.ManageInventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookstoreEf.Dialogs"
        mc:Ignorable="d"
        Title="Manage Inventory" 
        Background="MintCream"
        Height="300" Width="250" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        DataContext="{Binding StoreInventoryViewModel}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        
            <Label Content="Title"
                   Margin="0 10 0 0"
                   FontSize="16" 
                   FontWeight="Bold"/>
            <ComboBox x:Name="cbBooktitle"
                      ItemsSource="{Binding BooksInSelectedStore}"
                      DisplayMemberPath="BookTitle"                      
                      Margin="0 0 0 70"
                      MaxDropDownHeight="80"
                      SelectedIndex="0"
                      SelectedItem="{Binding SelectedBookTitle, UpdateSourceTrigger=PropertyChanged}"
                      ToolTip="Select a book"/>
            <WrapPanel Margin="0 10 0 0"
                       Grid.Row="1"
                       VerticalAlignment="Bottom">
                <Label Content="Balance"
                       FontSize="16" 
                       FontWeight="Bold"/>
                <Label Content="{Binding ElementName=slider, Path=Value}"
                       FontWeight="Normal"
                       FontSize="14"
                       Margin="55 0 0 0"/>
                <Label Content="book(s)"
                       FontWeight="Normal"
                       FontSize="14"
                       HorizontalAlignment="Left"/>
            </WrapPanel>
            
            <Slider x:Name="slider"              
                    Value="{Binding SelectedBookTitle.Quantity, UpdateSourceTrigger=Explicit, Mode=TwoWay}"
                    Minimum="0"
                    Maximum="20"
                    TickFrequency="1"
                    TickPlacement="BottomRight"
                    IsSnapToTickEnabled="True" />
            <WrapPanel HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Margin="20"
                       Grid.Row="3">
                <Button Content="Save" 
                        Command="{Binding SaveInventoryCommand}"
                        Margin="5 3"
                        Padding="3"/>
                <Button Content="Cancel" 
                        Command="{Binding CloseManageInventoryCommand}"
                        Margin="5 3"
                        Padding="3"/>
            </WrapPanel>

        
    </Grid>
</Window>
