BookstoreEf/View/AuthorView.xaml

<UserControl x:Class="BookstoreEf.View.AuthorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookstoreEf.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="MintCream"
             DataContext="{Binding AuthorViewModel}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--AUTHOR LIST-->
        <Label Content="Manage Author Profiles" 
               FontSize="16" 
               FontWeight="Bold"
               Grid.Row="0"  
               HorizontalAlignment="Left" 
               VerticalAlignment="Bottom"
               Margin="20 0 0 0">
        </Label>

        
        <ListBox Grid.Column="0" 
                 Grid.Row="1"
                 ItemsSource="{Binding Authors}" 
                 Margin="20 0 20 0"
                 SelectedItem="{Binding SelectedAuthor, UpdateSourceTrigger=PropertyChanged}" >

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                           FontWeight="Regular"
                           FontSize="14"
                           Margin="0 5 0 0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Background="Transparent" 
                BorderBrush="Transparent"
                Command ="{Binding AddAuthorCommand}"
                Grid.Row="0"  
                Height="30" 
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0 0 50 0"
                ToolTip="Add new author to system"
                Width="30">

            <Button.Content>
                <fa:IconBlock Icon="Plus"/>
            </Button.Content>
        </Button>


        <Button Background="Transparent" 
                BorderBrush="Transparent"
                Command ="{Binding DeleteAuthorCommand}"
                Grid.Row="0"  
                Height="30" 
                HorizontalAlignment="Right"
                IsEnabled="{Binding IsDeleteButtonEnable, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Bottom"
                Margin="10 0 20 0"
                ToolTip="Remove author from system"
                Width="30"> 

            <Button.Content>
                <fa:IconBlock Icon="Minus"/>
            </Button.Content>
        </Button>
        
        
        <!--SELECTED AUTHOR DETAILS-->
        <Label Content="Profile Details" 
               FontSize="15" 
               FontStyle="Oblique"                
               FontWeight="Regular"
               Grid.Column="1" 
               Grid.Row="0" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Bottom"
               Margin="20 0 0 0"
               Visibility="{Binding TextVisibility, Converter={StaticResource VisibilityConverter}}">
        </Label>

        <StackPanel Grid.Column="1" 
                    Grid.Row="1" 
                    Margin="10 0"
                    Visibility="{Binding TextVisibility, Converter={StaticResource VisibilityConverter}}">

            <Label Content="First Name" 
                   FontWeight="Bold" 
                   Margin="10 0 0 0"/>

            <TextBox Text ="{Binding SelectedAuthor.FirstName, UpdateSourceTrigger=Explicit, Mode=TwoWay}"
                     Height="30"
                     Margin="10 0 10 10"
                     Padding="2 5 2 5"/>

            <Label Content="Last Name" 
                   FontWeight="Bold" 
                   Margin="10 0 0 0"/>

            <TextBox Text ="{Binding SelectedAuthor.LastName, UpdateSourceTrigger=Explicit, Mode=TwoWay}"
                     Height="30"
                     Margin="10 0 10 10"
                     Padding="2 5 2 5"/>

            <WrapPanel Margin="10 0 0 0">
                <Label Content="Date Of Birth"
                       FontWeight="Bold"/>
                <Label Content="MM/DD/YYYY*"
                       FontWeight="Regular"/>
            </WrapPanel>

            <TextBox Text ="{Binding SelectedAuthor.DateofBirth, UpdateSourceTrigger=Explicit, Mode=TwoWay}"
                     Height="30"
                     Margin="10 0 10 10"
                     Padding="2 5 2 5"/>

            <WrapPanel Margin="10 0 0 0">
                <Label Content="Date Of Death"
                       FontWeight="Bold"/>
                <Label Content="MM/DD/YYYY*"
                       FontWeight="Regular"/>
            </WrapPanel>

            <TextBox Text ="{Binding SelectedAuthor.DateofDeath, UpdateSourceTrigger=Explicit, Mode=TwoWay}"
                     Height="30"
                     Margin="10 0 10 0"
                     Padding="2 5 2 5"/>
        </StackPanel>
    </Grid>

</UserControl>
