BookstoreEf/View/BookView.xaml

<UserControl x:Class="BookstoreEf.View.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookstoreEf.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="MintCream"
             DataContext="{Binding BookViewModel}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Book Catalog Overview" 
               FontSize="16" 
               FontWeight="Bold"
               Grid.Row="0"  
               HorizontalAlignment="Left" 
               VerticalAlignment="Bottom"
               Margin="10 0 0 0">
        </Label>


        <Button Background="Transparent" 
                BorderBrush="Transparent"
                Command ="{Binding tempDialog}"
                Grid.Row="0"  
                Height="30" 
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0 0 90 0"
                ToolTip="Add new book to catalog"
                Width="30">

            <Button.Content>
                <fa:IconBlock Icon="Plus"/>
            </Button.Content>
        </Button>


        <Button Background="Transparent" 
                BorderBrush="Transparent"
                Command ="{Binding temp}"
                Grid.Row="0"  
                Height="30" 
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="10 0 50 0"
                ToolTip="Remove book from catalog"
                Width="30">

            <Button.Content>
                <fa:IconBlock Icon="Minus"/>
            </Button.Content>
        </Button>
        <!--Visibility="{Binding TextVisibility, Converter={StaticResource VisibilityConverter}}"-->

        <Button Background="Transparent" 
                BorderBrush="Transparent"
                Command ="{Binding temp}"
                Grid.Row="0"  
                Height="30" 
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="10 0 10 0"
                ToolTip="Edit selected book details"
                Width="30">

            <Button.Content>
                <fa:IconBlock Icon="Gears"/>
            </Button.Content>
        </Button>
        <!--Visibility="{Binding TextVisibility, Converter={StaticResource VisibilityConverter}}"-->

        <DataGrid x:Name="DG_BookDetails" 
                  Grid.Row="1"
                  Margin="10 0 10 0"
                  AutoGenerateColumns="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  IsReadOnly ="True"
                  AlternationCount="2"
                  AlternatingRowBackground="LightGray"
                  RowBackground="White"
                  RowHeaderWidth="20"
                  SelectedItem="{Binding SelectdBook}"
                  ItemsSource="{Binding Books}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ISBN"
                                    Width="*"
                                    Binding="{Binding tempBookISBN}"/>
                <DataGridTextColumn Header="Book Title"
                                    Width="2*"
                                    Binding="{Binding tempBookTitle}"/>
                <DataGridTextColumn Header="Author"
                                    Width="*"
                                    Binding="{Binding tempBookAuthor}"/>
                <DataGridTextColumn Header="Genre"
                                    Width="*"
                                    Binding="{Binding tempBookGenre}"/>
                <DataGridTextColumn Header="Language"
                                    Width="*"
                                    Binding="{Binding tempBookLanguage}"/>
                <DataGridTextColumn Header="Publisher"
                                    Width="*"
                                    Binding="{Binding tempBookPulisher}"/>
                <DataGridTextColumn Header="Pages"
                                    Width="*"
                                    Binding="{Binding tempBookPages}"/>
                <DataGridTextColumn Header="Weight (g)"
                                    Width="*"
                                    Binding="{Binding tempBookWeight}"/>
                <DataGridTextColumn Header="Price (kr)"
                                    Width="*"
                                    Binding="{Binding tempBookPrice}"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>

</UserControl>

