BookstoreEf/View/ConfigurationView.xaml

<UserControl x:Class="BookstoreEf.View.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookstoreEf.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="white">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Stores-->
        <Grid Grid.Column="0" 
              Grid.Row="1"
              Grid.RowSpan="2">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content ="Stores"
                   Grid.Column="0"
                   FontWeight="Bold"
                   FontSize="16"
                   Margin="10 0 10 0"
                   HorizontalAlignment="Left">
            </Label>

            <ListBox Grid.Column="0"
                     Grid.Row="1"                     
                     ItemsSource="{Binding temp}"
                     Margin="10 0 10 10"
                     SelectedItem="{Binding temp, UpdateSourceTrigger=PropertyChanged}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <!--Binding 1: butiksnamn, Binding 2: adress-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding temp}" 
                                       FontWeight="Bold"
                                       FontSize="14"/>
                            <TextBlock Text="{Binding temp}"
                                       TextWrapping="Wrap"
                                       FontSize="12"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid >

         
        <!--Books in store-->
        <Grid Grid.Column="1" 
              Grid.Row="1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content ="Store name"
                   Grid.Column="1"
                   FontWeight="Bold"
                   FontSize="16"
                   Margin="10 0 10 0"
                   HorizontalAlignment="Left">
            </Label>

            <Button Background="Transparent" 
                    BorderBrush="Transparent"
                    Command ="{Binding temp}"
                    Grid.Column="1"
                    Height="20" 
                    HorizontalAlignment="Right"
                    Margin="10 0 40 0"
                    ToolTip="View and update store inventory"
                    Width="20">
                <Button.Content>
                    <fa:IconBlock Icon="Shop"/>
                </Button.Content>
            </Button>


            <Button Background="Transparent" 
                    BorderBrush="Transparent"
                    Command ="{Binding temp}"
                    Grid.Column="1"
                    Height="20" 
                    HorizontalAlignment="Right"
                    Margin="10 0 10 0"
                    ToolTip="Go to advanced options"
                    Width="20"> 
                <Button.Content>
                    <fa:IconBlock Icon="Book"/>
                </Button.Content>
            </Button>

            <ListBox Grid.Column="1"
                     Grid.Row="1"
                     ItemsSource="{Binding temp}"
                     Margin="10 0 10 10"
                     SelectedItem="{Binding temp, UpdateSourceTrigger=PropertyChanged}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <!--Binding 1: titel, Binding 2: saldo, Binding 3: pris/st-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding temp}" 
                                       FontSize="12"
                                       TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding temp}"                                      
                                       FontSize="12"
                                       TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding temp}"                                      
                                       FontSize="12"
                                       TextWrapping="Wrap"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>


        <!--Status-->
        <Grid Grid.Column="1"
                Grid.Row="2"
                Margin="10 0 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Inventory:"
                    FontWeight="Bold"
                    Grid.Column ="0"
                    VerticalAlignment="Center">
            </Label>
            <Label Content="xx st"
                    Grid.Column ="0"
                    Margin="75 0 0 0"
                    VerticalAlignment="Center">
            </Label>

            <Label Content="Total price:"
                    FontWeight="Bold"
                    Grid.Column="1"
                    VerticalAlignment="Center">
            </Label>
            <Label Content="xx kr"
                    Grid.Column="1"
                    Margin="75 0 0 0"
                    VerticalAlignment="Center">
            </Label>
        </Grid>


    </Grid>

</UserControl>


<!--<Button Background="Transparent" 
         BorderBrush="Transparent"
         Command ="{Binding temp}"
         Grid.Column="1"
         Height="20" 
         HorizontalAlignment="Right"
         Margin="10 0 10 0"
         ToolTip="Manage"
         Width="20">
    <Button.Content>
        <fa:IconBlock Icon="Sliders"/>
    </Button.Content>
</Button>-->