BookstoreEf/View/EditView.xaml

<UserControl x:Class="BookstoreEf.View.EditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookstoreEf.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Authors-->
        <Grid Grid.Column="0" 
              Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content ="Authors"
                   Grid.Row="0"
                   FontWeight="Bold"
                   FontSize="16"
                   Margin="20 0 20 0"
                   HorizontalAlignment="Left"> 
            </Label>

            <Button Background="Transparent" 
                    BorderBrush="Transparent"
                    Command ="{Binding temp}"
                    Grid.Row="0"
                    Height="30" 
                    HorizontalAlignment="Right"
                    Margin="10 0 50 0"
                    ToolTip="Add author"
                    Width="30">
                <Button.Content>
                    <fa:IconBlock Icon="Plus"/>
                </Button.Content>
            </Button>

            <Button Background="Transparent" 
                    BorderBrush="Transparent"
                    Command ="{Binding temp}"
                    Grid.Row="0"
                    Height="30" 
                    HorizontalAlignment="Right"
                    Margin="0 0 20 0"
                    ToolTip="Remove author"
                    Width="30">
                <Button.Content>
                    <fa:IconBlock Icon="Minus"/>
                </Button.Content>
            </Button>

            <ListBox Grid.Column="0"
              Grid.Row="1"                     
              ItemsSource="{Binding temp}"
              Margin="20 0 20 20"
              SelectedItem="{Binding temp, UpdateSourceTrigger=PropertyChanged}"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <!--Lista över befintliga författare-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <!--Binding 1: För- och efternamn, Binding 2: ID eller övrig info -->
                            <TextBlock Text="{Binding temp}" 
                                FontWeight="Bold"
                                FontSize="14"/>
                            <TextBlock Text="{Binding temp}"
                                TextWrapping="Wrap"
                                FontSize="12"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid >


        <!--Books-->
        <Grid Grid.Column="1" 
              Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content ="Books"
                   Grid.Column="1"
                   FontWeight="Bold"
                   FontSize="16"
                   Margin="20 0 20 0"
                   HorizontalAlignment="Left">
            </Label>

            <Button Background="Transparent" 
                    BorderBrush="Transparent"
                    Command ="{Binding temp}"
                    Grid.Column="1"
                    Height="30" 
                    HorizontalAlignment="Right"
                    Margin="10 0 80 0"
                    ToolTip="Add book"
                    Width="30">
                <Button.Content>
                    <fa:IconBlock Icon="Plus"/>
                </Button.Content>
            </Button>

            <Button Background="Transparent" 
                    BorderBrush="Transparent"
                    Command ="{Binding temp}"
                    Grid.Column="1"
                    Height="30" 
                    HorizontalAlignment="Right"
                    Margin="10 0 50 0"
                    ToolTip="Remove book"
                    Width="30">
                <Button.Content>
                    <fa:IconBlock Icon="Minus"/>
                </Button.Content>
            </Button>

            <Button Background="Transparent" 
                    BorderBrush="Transparent"
                    Command ="{Binding temp}"
                    Grid.Column="1"
                    Height="30" 
                    HorizontalAlignment="Right"
                    Margin="10 0 20 0"
                    ToolTip="Edit book details"
                    Width="30">
                <Button.Content>
                    <fa:IconBlock Icon="Gears"/>
                </Button.Content>
            </Button>

            <ListBox Grid.Column="1"
              Grid.Row="1"
              ItemsSource="{Binding temp}"
              Margin="20 0 20 20"
              SelectedItem="{Binding temp, UpdateSourceTrigger=PropertyChanged}"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <!--Binding 1: titel, Binding 2: saldo, Binding 3: pris/st-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding temp}" 
                                FontSize="12"
                                TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding temp}"                                      
                                FontSize="12"
                                TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding temp}"                                      
                                FontSize="12"
                                TextWrapping="Wrap"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

    </Grid>
    
    
    
</UserControl>
