BookstoreEf/View/MenuView.xaml

<UserControl x:Class="BookstoreEf.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookstoreEf.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"             
             mc:Ignorable="d" 
             Height="auto" Width="auto" 
             MinWidth="800">


    <Menu Background="Lavender">
        <MenuItem Header="_File">
            <MenuItem Command="{Binding ToggleFullscreenCommand}"
                      Header="_Fullscreen"
                      Icon="{fa:Icon Expand}"
                      InputGestureText="Alt+Enter"
                      IsCheckable="true"/>

            <MenuItem Command="{Binding ExitProgramCommand}"
                      Header="E_xit"
                      Icon="{fa:Icon DoorOpen}"
                      InputGestureText="Alt+F4"/>
        </MenuItem>


        <MenuItem Header="_Views">
            <MenuItem Command="{Binding AuthorViewModel.SwitchToAuthorViewCommand}"
                      Header="_Author"
                      Icon="{fa:Icon UserPen}"
                      InputGestureText="Ctrl+A"
                      IsEnabled="{Binding AuthorViewModel.IsAuthorMenuOptionEnable, UpdateSourceTrigger=PropertyChanged}"/>

            <MenuItem Command="{Binding BookViewModel.SwitchToBookViewCommand}"
                      Header="_Books"
                      Icon="{fa:Icon Book}"
                      InputGestureText="Ctrl+B"
                      IsEnabled="{Binding BookViewModel.IsBookViewMenuOptionEnable, UpdateSourceTrigger=PropertyChanged}"/>

            <MenuItem Command="{Binding StoreInventoryViewModel.SwitchToStoreInventoryViewCommand}"
                      Header="Store I_nventory"
                      Icon="{fa:Icon Shop}"
                      InputGestureText="Ctrl+I"
                      IsEnabled="{Binding StoreInventoryViewModel.IsStoreInventoryMenuOptionEnable, UpdateSourceTrigger=PropertyChanged}"/>
        </MenuItem>

    </Menu>

</UserControl>
